worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html =404;
        }

        location /compile {
          resolver 127.0.0.11;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://slangc-runner:6002;
        }

        proxy_buffers   4 64k;
        proxy_buffer_size   64k;
        client_header_buffer_size 64k;
        large_client_header_buffers 4 64k;
    }
}